[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-n16-elecrow]
platform = espressif32
board = esp32-s3-devkitc-1-n16-elecrow
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3

build_flags =
	-I include
	-I src/ui
	-D LV_CONF_PATH_SIMPLE
	
lib_deps =
	lvgl/lvgl@^8.4
	tamctec/TAMC_GT911@^1.0
	lovyan03/LovyanGFX@^1.2
;board_build.partitions = partitions.csv
;board_build.partitions = huge_app.csv
monitor_speed = 115200

;debug_tool = esp-builtin
;debug_init_break = break setup
;upload_protocol = esp-usb-bridge
;build_type = debug      ;build in debug mode instead of release mode